# huijiaEAP

./: .classpath  .classpath.bak  .gitignore  .project  build.properties  build.xml  readme.txt
WebContent/: admin_index.jsp  index.jsp  login.jsp  quiz_index.jsp
WebContent/WEB-INF/: cupid.tld  web.xml
WebContent/WEB-INF/_conf/: navigator.xml  setuplistener.ioc.xml
WebContent/WEB-INF/_conf/report/: index  index.properties
WebContent/WEB-INF/_conf/report/person/: communicate_conflict.report  mental_checkup.report
WebContent/WEB-INF/_conf/test/: forcedanswer.txt
WebContent/WEB-INF/i18n/: auth.properties  main.properties  quiz.properties  segment.properties
WebContent/WEB-INF/jsp/admin/: login.jsp
WebContent/WEB-INF/jsp/auth/user/: edit.jsp  list.jsp
WebContent/WEB-INF/jsp/company/: edit.jsp  list.jsp
WebContent/WEB-INF/jsp/demo/: charts.jsp  stat.jsp
WebContent/WEB-INF/jsp/quiz/: addSubquiz.jsp  admin.jsp  edit.jsp  list.jsp  report.jsp  test.jsp  viewquiz.jsp
WebContent/WEB-INF/jsp/quiz/parent/: edit.jsp
WebContent/WEB-INF/jsp/quiz/report/: demo.jsp
WebContent/WEB-INF/jsp/quiz/report/chart/: radar_by_category.jsp  stat_by_category.jsp
WebContent/WEB-INF/jsp/quiz/test/: answerok.jsp  forced_test.jsp  quizlist.jsp  reanswer.jsp  register.jsp  report.jsp  test.jsp
WebContent/WEB-INF/jsp/report/: main.jsp
WebContent/WEB-INF/jsp/report/company/: communicate_conflict.jsp  emotion_management.jsp  employee_survey.jsp  mental_checkup.jsp
WebContent/WEB-INF/jsp/report/company/includes/: common.jsp
WebContent/WEB-INF/jsp/report/person/: child_attribution.jsp  communicate_conflict.jsp  emotion_management.jsp  mental_checkup.jsp  youth_attribution.jsp
WebContent/WEB-INF/jsp/report/person/includes/: cover.jsp  preface.jsp
WebContent/WEB-INF/jsp/segment/: edit.jsp  list.jsp  listuser.jsp  personreport.jsp  quizlist.jsp  report.jsp
WebContent/WEB-INF/temple/: communication_person.md  index.properties  report.css
WebContent/authenticate/: default.jsp
WebContent/css/: bootstrap-breadcrumb.css  bootstrap-modal.css  common.css  huijia.css  index.css  login.css  reset.css
WebContent/css/quiz/: person.css  quiz.css  report.css
WebContent/css/ui/accordion/: accordion.css
WebContent/css/ui/accordion/skins/dark/: accordion.css
WebContent/css/ui/button/: button.css
WebContent/css/ui/button/skins/dark/: button.css
WebContent/css/ui/chart/: chart.css
WebContent/css/ui/chart/skins/dark/: chart.css
WebContent/css/ui/clock/: jqClock.css
WebContent/css/ui/datepicker/: jquery.ui.datepicker.css
WebContent/css/ui/datepicker/skins/dark/: jquery.ui.datepicker.css
WebContent/css/ui/dialog/: dialog.css
WebContent/css/ui/dialog/skins/dark/: dialog.css
WebContent/css/ui/eventcloud/: eventcloud.css
WebContent/css/ui/eventcloud/skins/dark/: eventcloud.css
WebContent/css/ui/grid/: ui.jqgrid.autosize.css  ui.jqgrid.css
WebContent/css/ui/grid/skins/dark/: ui.jqgrid.css
WebContent/css/ui/layout/skins/dark/: layout.css
WebContent/css/ui/notify/: jquery.jgrowl.css
WebContent/css/ui/notify/skins/dark/: jquery.jgrowl.css
WebContent/css/ui/overlay/: overlay.css
WebContent/css/ui/pane/: pane.css
WebContent/css/ui/pane/skins/dark/: pane.css
WebContent/css/ui/progressbar/: progressbar.css
WebContent/css/ui/progressbar/skins/dark/: progressbar.css
WebContent/css/ui/scrollable/: scrollable.css
WebContent/css/ui/simpletree/: simpletree.css
WebContent/css/ui/simpletree/skins/dark/: simpletree.css
WebContent/css/ui/tabs/: tabs.css
WebContent/css/ui/tip/: jquery.qtip.css
WebContent/css/ui/tzselect/: jquery.tzSelect.css
WebContent/css/ui/validate/: jquery.validate.css
WebContent/css/ui/ztree/: customzTreeStyle.css  zTreeStyle.css
WebContent/error/: 404.jsp  error.jsp  inline.jsp  unauth.jsp
WebContent/includes/: footer.jsp  footer_huijia.jsp  header.jsp  header_huijia.jsp  taglibs.jsp
WebContent/includes/report/: communication_person.jsp  index
WebContent/js/commons/flashutil/: FABridge.js
WebContent/js/cupid/: appeditor.js  base64.js  core.js  layout.js  rsh.js  skin.js
WebContent/js/cupid/plugins/: layout.autospread.js
WebContent/js/highcharts/: highcharts.src.js
WebContent/js/huijia/: forcetest.js  index.js  report.js
WebContent/js/ui/: jquery-ui.min.js
WebContent/js/ui/button/: button.autoinit.js  button.js  menubutton.js
WebContent/js/ui/calendar/: fullcalendar.js
WebContent/js/ui/chart/: chart.js
WebContent/js/ui/clock/: jqClock.js
WebContent/js/ui/datepicker/: jquery.ui.datepicker-zh-CN.js
WebContent/js/ui/eventcloud/: cupid.eventcloud.js  jquery.tagcloud.js
WebContent/js/ui/grid/: jquery.jqGrid.min.js
WebContent/js/ui/grid/plugins/: jqGrid.autosize.js  jqGrid.formatter.js  jqGrid.tbltogrid.js  jqGrid.tbltogrid.paging.js
WebContent/js/ui/layout/: layout.resize.js
WebContent/js/ui/scrollable/: jquery.tools.scrollable.js
WebContent/js/ui/simpletree/: simpletree.js
WebContent/js/ui/tab/: tabs.closable.js
WebContent/js/ui/tabspaging/: ui.tabs.paging.js
WebContent/js/ui/tip/: jquery.qtip.js
WebContent/js/ui/validate/: jquery.validate.ext.methods.js  jquery.validate.js  messages_cn.js
WebContent/js/ui/ztree/: jquery.ztree-2.6.js
WebContent/tools/: echarts-convert.bat  rasterize.js
WebContent/tools/echarts/: echarts-convert.js  option
conf/: chain.js  db.properties  db_huijia.properties  log4j.properties
conf/ioc/: controller.xml  service.js  setuplistener.xml
import_files/: quiz.xls  test.xls
import_files/quiz/: 20140422_quiz1_个人心理分析.xls  20140422_quiz2.1_沟通风格.xls  20140422_quiz2.2_冲突处理.xls  20140708_quiz5_儿童归因形态.xls  20150422_quiz3_企业员工调研问卷.xls  20150422_quiz4_情绪管理倾向.xls  20170202_quiz6_儿童归因形态(2017).xls  2017青少年归因形态问卷(1).docx  2017青少年归因形态问卷.docx
import_files/sql/: psychometry_20170205.sql
script/: startdb.bat
sql/: privileges.sql  schame.sql
src/main/com/huijia/eap/: AccessControlProcessor.java  CupidCoreMessages.java  CupidNutLoading.java  FailProcessor.java  GlobalConfig.java  MainModule.java  MainModuleSetup.java  SetupListener.java  messages_zh_CN.properties
(+254 files in other folders)
