#log4j.rootLogger=DEBUG,console

log4j.category.org.nutz=DEBUG, console, nutz
log4j.category.com.huijia=INFO, console, app

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=log4j: %d [%t] %-5p %c - %m%n

log4j.appender.nutz=org.apache.log4j.RollingFileAppender
log4j.appender.nutz.File=${catalina.home}/logs/nutz.log
log4j.appender.nutz.MaxFileSize=5MB
log4j.appender.nutz.layout=org.apache.log4j.PatternLayout
log4j.appender.nutz.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=${catalina.home}/logs/app.log
log4j.appender.app.MaxFileSize=5MB
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d %-5p [%t] - %m%n