<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>cupid</short-name>
	<uri>http://www.huijia.eap/cupid</uri>

	<description><![CDATA[Custom tag library for this application]]></description>

	<tag>
		<name>setBundle</name>
		<tag-class>com.huijia.eap.commons.mvc.taglib.SetBundleTag</tag-class>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>ifNotLogin</name>
		<tag-class>com.huijia.eap.commons.mvc.taglib.IfNotLogin</tag-class>
	</tag>

	<tag>
		<name>ifLogin</name>
		<tag-class>com.huijia.eap.commons.mvc.taglib.IfLogin</tag-class>
	</tag>

	<tag>
		<name>formatDate</name>
		<tag-class>com.huijia.eap.commons.mvc.taglib.FormatDateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dateStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>timeStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>timeZone</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>setEscape</name>
		<tag-class>com.huijia.eap.commons.mvc.taglib.SetEscapeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>escapeXml</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<function>
		<name>hasProperty</name>
		<function-class>com.huijia.eap.commons.mvc.taglib.FunctionTag</function-class>
		<function-signature>boolean hasProperty(java.lang.Object,
			java.lang.String)</function-signature>
	</function>


	<function>
		<name>isNumber</name>
		<function-class>com.huijia.eap.commons.mvc.taglib.FunctionTag</function-class>
		<function-signature>boolean isNumber(java.lang.Object)</function-signature>
	</function>

</taglib>